<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Islak Kek Tarifi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
    }

    ul {
      color: #555;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Islak Kek Tarifi</h1>
  </header>

  <section>
    <h2>Malzemeler</h2>
    <ul>
      <li>3 adet yumurta</li>
      <li>1 su bardağı sıvı yağ</li>
      <li>1 su bardağı yoğurt</li>
      <li>2 su bardağı şeker</li>
      <li>3 su bardağı un</li>
      <li>1 su bardağı kakao</li>
      <li>1 paket kabartma tozu</li>
      <li>1 paket vanilin şeker</li>
      <li>1 su bardağı sıcak su</li>
    </ul>
    <img width="600" height="400" src="https://i.nefisyemektarifleri.com/2017/06/16/muhtesem-sosuyla-duble-islak-kek-9.jpg" alt="">

    <h2>Yapılışı</h2>
    <p>
      Yumurta ve şekeri köpük köpük olana kadar çırpın. Ardından sıvı yağ, yoğurt, un, kakao,
      kabartma tozu ve vanilin şekerini ekleyip karıştırın.
    </p>
    <p>
      Karışıma sıcak suyu ekleyip iyice çırpın. Hazırladığınız kek karışımını yağlanmış kek
      kalıbına dökün.
    </p>
    <p>
      Önceden ısıtılmış 180 derece fırında yaklaşık 30-35 dakika pişirin. Kürdan testi yaparak
      kekin pişip pişmediğini kontrol edebilirsiniz.
    </p>
  </section>

</body>
</html>
